/* ============= Variables CSS ============= */
:root {
  /* ========== Colors ========== */
  /*Color mode HSL(hue, saturation, lightness)*/
  --text-color: hsl(0, 0%, 7%);
  --body-color: hsl(34, 33%, 96%);

  /* ========== Font and typography ========== */
  --body-font: "Red Hat Display", sans-serif;
  --title-font-size: 8vw;
  --text-font-size: 1.5rem;
  --medium-font-weight: 600;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: var(--body-font);
  scroll-behavior: smooth;
}

body {
  color: var(--text-color);
  background-color: var(--body-color);
  overflow-x: hidden;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

p {
  text-align: justify;
}

a {
  color: var(--text-color);
  text-decoration: none;
}

ul {
  list-style: none;
}

.logo {
  height: 5rem;
  width: 5rem;
}

.margin-top {
  margin-top: 2rem;
}

/* ========== Intro animation ========== */
.intro {
  position: fixed;
  z-index: 100;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  background-color: var(--body-color);
  transition: 1s;
}

.intro-header {
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--text-color);
}

.intro-span {
  font-size: 6rem;
  position: relative;
  bottom: -30px;
  opacity: 0;
}

.intro-span.active {
  bottom: 0;
  opacity: 1;
  transition: ease-in-out 0.5s;
}

.intro-span.fade {
  bottom: 150px;
  opacity: 0;
  transition: ease-in-out 0.5s;
}

/* ============= Navigation =============  */
nav {
  position: fixed;
  width: 0;
  height: 0;
  top: 0;
  left: -100rem;
  background-color: var(--body-color);
  color: var(--text-color);
  transition: all 0.8s;
}

nav.active {
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  transition: 0.6s;
}

/* ========== Navigation list ========== */
.nav-list {
  margin-top: 7rem;
  font-size: 8vw;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.nav-link:hover {
  transition: 0.7s;
}

/* ========== Contact information ========== */
.contact-info {
  flex-direction: row;
}

.contact-list {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  font-size: 1.4vw;
  font-weight: 600;
  flex-direction: column;
  width: 25vw;
}

.social-link {
  cursor: alias;
}

/* Underline hover animation */
.contact-item {
  position: relative;
}

.contact-item::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 0;
  height: 2px;
  background-color: var(--text-color);
  transition: width 0.4s ease-in-out;
}

.contact-item:hover:before {
  width: 100%;
}

/* ============= Header =============  */
.header {
  top: 0;
  left: 0;
  position: fixed;
  z-index: 10;
  height: 5rem;
  line-height: 1em;
  width: 100%;
  display: flex;
  align-items: center;
}

.name-title {
  position: absolute;
  font-size: var(--text-font-size);
  font-weight: var(--medium-font-weight);
  /* Blur filter to be visible when on top of content */
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  padding: 10px;
  border-radius: 8px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 1;
  transition: all 0.5s;
}

.name-title.scroll {
  opacity: 0;
  transition: all 0.5s;
}

/* ============= Menu button =============  */
.menu-button {
  margin-top: 5px;
  margin-left: 2rem;
  position: relative;
  color: var(--text-color);
  cursor: pointer;
  height: 20px;
  width: 20px;
  z-index: 100;
  transition: all 0.3s;
}

.nav-button {
  height: 2px;
  background: var(--text-color);
  width: 18px;
  display: inline-block;
  position: absolute;
  top: 50%;
  transition: all 0.3s;
}

.nav-button::before {
  content: " ";
  position: absolute;
  display: inline-block;
  height: 2px;
  background: var(--text-color);
  transform: translateY(-4px);
  width: 24px;
  transition: all 0.3s;
  top: -2px;
}

.active .nav-button {
  transform: rotate(45deg);
  width: 24px;
}

.active .nav-button::before {
  top: unset;
  transform: rotate(-90deg);
}

.active:hover .nav-button::before {
  top: unset;
}

/* ============= Sections =============  */
.section-container {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  padding: 7.8rem 2.25rem;

  display: flex;
  flex-direction: row;
  align-items: center;
}

.content {
  width: 40rem;
  background-color: #fff;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 60px;
}

h2 {
  font-size: 4rem;
  font-weight: 800;
  width: 70vmin;
}

.sub-header {
  margin-bottom: 1.25rem;
}

.sub-header,
.content-text,
.about-text {
  font-size: 1.25rem;
}

.content-text {
  margin-top: 4rem;
}

.about-text {
  margin-top: 0.5rem;
}

.about-text p {
  margin-top: 1.5rem;
}

.about-text h4 {
  margin-top: 1.5rem;
  color: #ff0000;
  font-size: 1rem;
}

.about-image {
  width: 35vw;
  margin-left: 8vw;
}

.btn-more {
  margin-top: 4.8rem;
  color: #fff;
  height: 2.5rem;
  width: 8rem;
  background-color: rgba(18, 18, 18, 0.06);
  border-radius: 0.75rem;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: 0.4s;
}

.btn-more:hover {
  background-color: rgba(18, 18, 18, 0.14);
}

.content-media {
  width: 52%;
  display: flex;
  align-items: center;
}

.content-media a img {
  max-height: 48rem;
}

/* ============= Subjects sections =============  */
.title-section {
  margin-top: 10rem;
  margin-bottom: 10rem;
  width: 100%;
  height: 18vh;
}

.container-subject {
  padding-right: 4vw;
  padding-left: 4vw;
}

.container-subject p {
  margin-top: 2rem;
  font-size: 1.5rem;
  max-width: 56ch;
}

.title-subject {
  font-size: 4.5rem;
}

.grid-projects {
  padding-right: 4vw;
  padding-left: 4vw;
  display: grid;
  gap: 4vw;
  grid-template-columns: repeat(auto-fit, minmax(420px, auto));
  justify-content: space-evenly;
  justify-items: center;
  align-content: space-evenly;
  align-items: center;
}

.grid-card {
  cursor: pointer;
}

.grid-card h4 {
  margin-top: 0.8em;
  font-size: 1.5rem;
}

.grid-card p {
  margin-top: 0.3em;
  font-size: 1.25rem;
  opacity: 0.5;
  max-width: 420px;
}

.card-image {
  border-radius: 1.5vw;
  overflow: hidden;
  width: 420px;
  max-height: 238px;
}

.card-image img {
  width: 423px;
  max-height: 238px;
  transition: 0.5s all ease-in-out;
  object-fit: cover;
}

.grid-card:hover img {
  transform: scale(1.1);
}

/* Project section type 1 */
.project-section {
  margin-top: 7rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, auto));
  justify-content: center;
  gap: 6vw;
}

.project-section:last-child {
  padding-bottom: 6rem;
}

.project-container {
  width: 40vw;
}

.project-image {
  width: 34vw;
  margin-left: 3vw;
}

.project-image-smaller {
  width: 28vw;
  margin-left: 6vw;
}

.project-image-medium {
  width: 34vw;
}

.project-image-large {
  width: 40vw;
}

.project-image-largest {
  width: 44vw;
}

.project-container p {
  margin-top: 2rem;
  width: 37vw;
  font-size: var(--text-font-size);
  opacity: 0.5;
}

.project-container p:last-child {
  margin-top: 3rem;
  opacity: 1;
}

/* Responsive design */
.container {
  max-width: 1736px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

@media (max-width: 1536px) {
  .container {
    max-width: 1280px;
  }
}

@media (max-width: 1280px) {
  .container {
    max-width: 1024px;
  }
  .content {
    width: 45rem;
  }
  .nav-list {
    font-size: 8rem;
  }
  .contact-list {
    font-size: 1.2rem;
  }
}

@media (min-width: 1100px) and (max-width: 1280px) {
  .content {
    width: 35rem;
  }
  .content h2 {
    max-width: 100%;
  }
}

@media (max-width: 1100px) {
  .container {
    max-width: 1024px;
  }
  .content {
    width: 32rem;
  }
}

@media (max-width: 1024px) {
  .container {
    max-width: 768px;
    flex-direction: column;
  }
  .content {
    width: 40rem;
  }
  .content-media {
    display: none;
  }
  .section-container {
    padding: 8rem 6rem 2.25rem;
  }
  .nav-list {
    margin-top: 12rem;
    font-size: 6rem;
  }
  .contact-list {
    font-size: 1rem;
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 640px;
  }
  .content-media {
    display: none;
  }
  .con .menu-button {
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    padding: 15px;
    border-radius: 8px;
  }
  .grid-projects {
    padding-top: 5rem;
  }
  .contact-list {
    font-size: 1rem;
    width: 40vw;
  }
}

@media (max-width: 640px) {
  .container {
    max-width: 475px;
  }
  .content {
    width: 30rem;
    padding: 50px;
  }
  .content-media {
    display: none;
  }
  .intro {
    display: none;
  }
  .menu-button {
    margin-left: 1rem;
  }
  .ucd-title {
    font-size: 4rem;
  }
  .contact-list {
    font-size: 0.7rem;
  }
}

@media (max-width: 475px) {
  .container {
    width: 100%;
  }
  .content {
    padding: 100px;
  }
  .content-media {
    display: none;
  }
  .intro {
    display: none;
  }
  .menu-button {
    margin-left: 0.5rem;
  }
}

/* ============= Appear on scroll animations =============  */
.animate {
  opacity: 1;
}

.grid-card:nth-child(1),
.grid-card:nth-child(4) {
  transition-delay: 200ms;
}
.grid-card:nth-child(2),
.grid-card:nth-child(5) {
  transition-delay: 400ms;
}
.grid-card:nth-child(3),
.grid-card:nth-child(6) {
  transition-delay: 600ms;
}

@media screen and (min-width: 768px) {
  .fade-left-desktop,
  .fade-right-desktop,
  .fade-up-desktop,
  .fade-down-desktop {
    opacity: 0;
    transition: 1000ms all ease;
  }
  .fade-left-desktop {
    transform: translateX(100px);
  }
  .fade-right-desktop {
    transform: translateX(-100px);
  }
  .fade-up-desktop {
    transform: translateY(100px);
  }
  .fade-down-desktop {
    transform: translateY(-100px);
  }
  .fade-left-desktop.animate,
  .fade-right-desktop.animate,
  .fade-up-desktop.animate,
  .fade-down-desktop.animate {
    opacity: 1;
    transform: translateX(0);
    transform: translateY(0);
  }
}

@media screen and (max-width: 767px) {
  .fade-down-mobile,
  .fade-up-mobile,
  .fade-left-mobile,
  .fade-right-mobile {
    opacity: 0;
    transition: 1000ms all ease-in-out;
  }
  .fade-up-mobile {
    transform: translateY(100px);
  }
  .fade-down-mobile {
    transform: translateY(-100px);
  }
  .fade-left-mobile {
    transform: translateX(100px);
  }
  .fade-right-mobile {
    transform: translateX(-100px);
  }
  .fade-down-mobile.animate,
  .fade-up-mobile.animate,
  .fade-left-mobile.animate,
  .fade-right-mobile.animate {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ============= Media queries (responsive) =============  */
/* @media only screen and (max-width: 600px) {
  .menu-button {
    right: 8rem;
  }
} */

/* ============= Hidden images (nav hover) =============  */
.hidden-about-link,
.hidden-projects-link,
.hidden-modules-link {
  visibility: hidden;
  opacity: 0;
}

/* Botttom left */
.hidden-img-1 {
  position: absolute;
  top: 42vh;
  left: 4vw;
  width: 16vw;
  height: 37vh;
  transition: 0.4s;
}

.hidden-img-5 {
  z-index: 1;
  position: absolute;
  top: 42vh;
  left: 12vw;
  width: 16vw;
  height: 37vh;
  transition: 0.4s;
}

.hidden-img-10 {
  position: absolute;
  top: 54vh;
  left: 4vw;
  width: 15vw;
  height: 34vh;
  transition: 0.4s;
}

/* Top right */
/* Image landscape mode */
.hidden-img-2 {
  position: absolute;
  top: 13vh;
  right: 4vw;
  width: 25vw;
  height: 24vh;
  transition: 0.4s;
}

.hidden-img-8 {
  position: absolute;
  top: 12vh;
  right: 15vw;
  width: 13vw;
  height: 29vh;
  transition: 0.4s;
}

/* Image landscape mode */
.hidden-img-12 {
  position: absolute;
  top: 19vh;
  right: 4vw;
  width: 25vw;
  height: 24vh;
  transition: 0.4s;
}

/* Bottom right */
.hidden-img-3 {
  position: absolute;
  top: 56vh;
  right: 12vw;
  width: 12vw;
  height: 30vh;
  transition: 0.4s;
}

.hidden-img-7 {
  position: absolute;
  top: 56vh;
  right: 6vw;
  width: 12vw;
  height: 30vh;
  transition: 0.4s;
}

.hidden-img-11 {
  position: absolute;
  top: 48vh;
  right: 14vw;
  width: 12vw;
  height: 28vh;
  transition: 0.4s;
}

/* Top left */
.hidden-img-4 {
  z-index: 1;
  position: absolute;
  top: 13vh;
  left: 16vw;
  width: 16vw;
  height: 35vh;
  transition: 0.4s;
}

.hidden-img-6 {
  position: absolute;
  top: 13vh;
  left: 5vw;
  width: 16vw;
  height: 35vh;
  transition: 0.4s;
}

.hidden-img-9 {
  z-index: 1;
  position: absolute;
  top: 8vh;
  left: 10vw;
  width: 16vw;
  height: 35vh;
  transition: 0.4s;
}
